\begin{problem}{Water Transfer Optimization}{water-transfer}

\paragraph{(a) Problem Formulation}

There are four cities: Ankara, Bursa, \c{C}anakkale, and Denizli.  
Among them, Ankara and Bursa contain water reservoirs with 90 and 80 units of water, respectively.  
During the summer period, \c{C}anakkale and Denizli experience drought, requiring 55 and 65 units of water, respectively.

Let the variables be defined as follows:
\begin{itemize}
    \item $x_1$: amount of water transferred from Ankara to \c{C}anakkale
    \item $x_2$: amount of water transferred from Ankara to Denizli
    \item $x_3$: amount of water transferred from Bursa to \c{C}anakkale
    \item $x_4$: amount of water transferred from Bursa to Denizli
\end{itemize}

The cost per unit for each route is given as:
\begin{itemize}
    \item Ankara to \c{C}anakkale: \( 5000 \) TL
    \item Ankara to Denizli: \( 3000 \) TL
    \item Bursa to \c{C}anakkale: \( 1000 \) TL
    \item Bursa to Denizli: \( 3000 \) TL
\end{itemize}

\textbf{Objective function:}

Minimize the total cost of water transfer:
\[
\min 5000x_1 + 3000x_2 + 1000x_3 + 3000x_4
\]

\textbf{Constraints:}

\textit{Demand satisfaction:}
\begin{align*}
x_1 + x_3 &= 55 \\
x_2 + x_4 &= 65
\end{align*}

\textit{Reservoir capacity:}
\begin{align*}
x_1 + x_2 &\leq 90 \\
x_3 + x_4 &\leq 80
\end{align*}

\textit{Non-negativity:}
\[
x_1, x_2, x_3, x_4 \geq 0
\]
\paragraph{(b) Conversion to Standard Form}

In order to convert the linear program into standard form, all inequality constraints must be expressed as equalities by introducing slack variables. Let \( s_1 \) and \( s_2 \) denote the slack variables for the supply constraints from Ankara and Bursa, respectively.

The standard form of the problem is:

\textbf{Objective function:}
\[
\min \quad 5000x_1 + 3000x_2 + 1000x_3 + 3000x_4
\]

\textbf{Subject to:}
\begin{align*}
x_1 + x_3 &= 55 \\
x_2 + x_4 &= 65 \\
x_1 + x_2 + s_1 &= 90 \\
x_3 + x_4 + s_2 &= 80 \\
x_1, x_2, x_3, x_4, s_1, s_2 &\geq 0
\end{align*}
\paragraph{Matrix Form Representation}

The standard form of the linear program is:

\[
\text{minimize} \quad c^\top x 
\quad \text{subject to} \quad A x = b, \quad x \ge 0
\]

The variables, objective coefficients, constraint matrix, and right-hand side vector are given as:

\[
x = 
\begin{bmatrix}
x_1 \\
x_2 \\
x_3 \\
x_4 \\
s_1 \\
s_2
\end{bmatrix}, \quad
c^\top = 
\begin{bmatrix}
5000 & 3000 & 1000 & 3000 & 0 & 0
\end{bmatrix}, \quad
b = 
\begin{bmatrix}
55 \\
65 \\
90 \\
80
\end{bmatrix}
\]

\[
A = 
\begin{bmatrix}
1 & 0 & 1 & 0 & 0 & 0 \\
0 & 1 & 0 & 1 & 0 & 0 \\
1 & 1 & 0 & 0 & 1 & 0 \\
0 & 0 & 1 & 1 & 0 & 1
\end{bmatrix}\]





\paragraph{(c) Solution Using the Simplex Method}

The linear programming problem is:

\[
\min Z = 5000x_1 + 3000x_2 + 1000x_3 + 3000x_4
\]

Subject to:
\begin{align*}
x_1 + x_3 + a_1 &= 55 \quad \text{(Çanakkale demand)} \\
x_2 + x_4 + a_2 &= 65 \quad \text{(Denizli demand)} \\
x_1 + x_2 + s_1 &= 90 \quad \text{(Ankara capacity)} \\
x_3 + x_4 + s_2 &= 80 \quad \text{(Bursa capacity)} \\
x_1, x_2, x_3, x_4, s_1, s_2, a_1, a_2 &\ge 0
\end{align*}

\textbf{Phase 1:} To eliminate artificial variables \( a_1 \) and \( a_2 \), the auxiliary objective function is:


The initial simplex tableau is constructed as follows:

\[
\begin{array}{c|cccccccc|c}
\text{Basic} & x_1 & x_2 & x_3 & x_4 & s_1 & s_2 & a_1 & a_2 & \text{RHS} \\
\hline
a_1 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 55 \\
a_2 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 65 \\
s_1 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 90 \\
s_2 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 80 \\
\hline
W & -1 & -1 & -1 & -1 & 0 & 0 & -1 & -1 & -120 \\
\end{array}
\]

The \( W \) row is computed as the negative sum of the rows where artificial variables are basic. In this case, rows 1 and 2 (a\_1 and a\_2 rows) are added and multiplied by \(-1\) to obtain the initial auxiliary objective function.

\textbf{Step 1:}

The most negative coefficient in the \( W \) row is \( -1 \), which appears in multiple variables. The variable \( x_1 \) is selected as the entering variable.

Apply the minimum ratio test for \( x_1 \):

\[
\frac{55}{1} = 55, \quad \text{(row 1)} \\
\frac{90}{1} = 90, \quad \text{(row 3)} \Rightarrow \text{Row 1 is pivot (smallest ratio)}
\]

The pivot element is \( a_{11} = 1 \). The pivot row is already normalized. Row operations are as follows:

\begin{itemize}
    \item Row 3 is updated as \( \text{Row}_3 \leftarrow \text{Row}_3 - \text{Row}_1 \)
    \item The \( W \) row is updated as \( W \leftarrow W + \text{Row}_1 \)
\end{itemize}

\textbf{Updated Tableau after Step 1:}

\[
\begin{array}{c|cccccccc|c}
\text{Basic} & x_1 & x_2 & x_3 & x_4 & s_1 & s_2 & a_1 & a_2 & \text{RHS} \\
\hline
x_1 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 55 \\
a_2 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 65 \\
s_1 & 0 & 1 & -1 & 0 & 1 & 0 & -1 & 0 & 35 \\
s_2 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 80 \\
\hline
W & 0 & -1 & 0 & -1 & 0 & 0 & 0 & -1 & -65 \\
\end{array}
\]

\textbf{Step 2:}

The most negative coefficient in the \( W \) row is \( -1 \), which appears in the \( x_2 \) and \( x_4 \) columns. The variable \( x_2 \) is selected as the entering variable.

Apply the minimum ratio test for \( x_2 \):

\[
\frac{65}{1} = 65, \quad \text{(row 2)} \\
\frac{35}{1} = 35, \quad \text{(row 3)} \Rightarrow \text{Row 3 is pivot (smallest ratio)}
\]

The pivot element is \( a_{32} = 1 \). The pivot row is already normalized. Row operations are as follows:

\begin{itemize}
    \item Row 2 is updated as \( \text{Row}_2 \leftarrow \text{Row}_2 - \text{Row}_3 \)
    \item The \( W \) row is updated as \( W \leftarrow W + 1 \cdot \text{Row}_3 \)
\end{itemize}

\textbf{Updated Tableau after Step 2:}

\[
\begin{array}{c|cccccccc|c}
\text{Basic} & x_1 & x_2 & x_3 & x_4 & s_1 & s_2 & a_1 & a_2 & \text{RHS} \\
\hline
x_1 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 55 \\
a_2 & 0 & 0 & 1 & 1 & -1 & 0 & 0 & 1 & 30 \\
x_2 & 0 & 1 & -1 & 0 & 1 & 0 & -1 & 0 & 35 \\
s_2 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 80 \\
\hline
W & 0 & 0 & -1 & -1 & 1 & 0 & -1 & -1 & -30 \\
\end{array}
\]

\textbf{Step 3:}

The most negative coefficient in the \( W \) row is \( -1 \), which appears in both the \( x_3 \) and \( x_4 \) columns. The variable \( x_3 \) is selected as the entering variable.

Apply the minimum ratio test for \( x_3 \):

\[
\frac{55}{1} = 55, \quad \text{(row 1)} \\
\frac{30}{1} = 30, \quad \text{(row 2)} \\
\frac{80}{1} = 80, \quad \text{(row 4)} \Rightarrow \text{Row 2 is pivot (smallest ratio)}
\]

The pivot element is \( a_{23} = 1 \). The pivot row is already normalized. Row operations are as follows:

\begin{itemize}
    \item Row 1 is updated as \( \text{Row}_1 \leftarrow \text{Row}_1 - 1 \cdot \text{Row}_2 \)
    \item Row 3 is updated as \( \text{Row}_3 \leftarrow \text{Row}_3 + 1 \cdot \text{Row}_2 \)
    \item Row 4 is updated as \( \text{Row}_4 \leftarrow \text{Row}_4 - 1 \cdot \text{Row}_2 \)
    \item The \( W \) row is updated as \( W \leftarrow W + 1 \cdot \text{Row}_2 \)
\end{itemize}

\textbf{Updated Tableau after Step 3:}

\[
\begin{array}{c|cccccccc|c}
\text{Basic} & x_1 & x_2 & x_3 & x_4 & s_1 & s_2 & a_1 & a_2 & \text{RHS} \\
\hline
x_1 & 1 & 0 & 0 & -1 & 1 & 0 & 1 & -1 & 25 \\
x_3 & 0 & 0 & 1 & 1 & -1 & 0 & 0 & 1 & 30 \\
x_2 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 65 \\
s_2 & 0 & 0 & 0 & 0 & 1 & 1 & -1 & -1 & 50 \\
\hline
W & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{array}
\]
\textbf{Step 4 (Beginning of Phase II):}  
At the end of Phase I, all artificial variables \( a_1 \) and \( a_2 \) are removed from the tableau. The original cost coefficients are restored, and the cost row \( Z \) is updated accordingly.

The current basis is \( B = \{ x_1, x_3, x_2, s_2 \} \), and the updated tableau is:

\[
\begin{array}{c|rrrrrr|r}
\text{Basic} & x_1 & x_2 & x_3 & x_4 & s_1 & s_2 & \text{RHS} \\
\hline
x_1 & 1 & 0 & 0 & -1 & 1 & 0 & 25 \\
x_3 & 0 & 0 & 1 & 1 & -1 & 0 & 30 \\
x_2 & 0 & 1 & 0 & 1 & 0 & 0 & 65 \\
s_2 & 0 & 0 & 0 & 0 & 1 & 1 & 50 \\
\hline
Z & 0 & 0 & 0 & 4000 & -4000 & 0 & 350000 \\
\end{array}
\]

\textbf{Pivot Operation:}

The most negative coefficient in the \( Z \)-row is \( -4000 \) corresponding to \( s_1 \), so \( s_1 \) will enter the basis.

Apply the minimum ratio test for \( s_1 \):

\[
\frac{25}{1} = 25 \quad \text{(Row 1)}, \quad
\frac{50}{1} = 50 \quad \text{(Row 4)} \Rightarrow \text{Row 1 is pivot}
\]

The pivot element is \( a_{15} = 1 \). Perform row operations to eliminate other entries in column \( s_1 \):

\begin{itemize}
    \item Row 2 updated: \( R_2 \leftarrow R_2 + R_1 \)
    \item Row 3 updated: \( R_3 \leftarrow R_3 - 0 \cdot R_1 \) (no change)
    \item Row 4 updated: \( R_4 \leftarrow R_4 - R_1 \)
    \item Objective row updated: \( Z \leftarrow Z + 4000 \cdot R_1 \)
\end{itemize}

\textbf{Updated Tableau after Step 4:}

\[
\begin{array}{c|rrrrrr|r}
\text{Basic} & x_1 & x_2 & x_3 & x_4 & s_1 & s_2 & \text{RHS} \\
\hline
s_1 & 1 & 0 & 0 & -1 & 1 & 0 & 25 \\
x_3 & 1 & 0 & 1 & 0 & 0 & 0 & 55 \\
x_2 & 1 & 1 & 0 & 0 & 0 & 0 & 90 \\
s_2 & -1 & 0 & 0 & 1 & 0 & 1 & 25 \\
\hline
Z & 4000 & 0 & 0 & 0 & 0 & 0 & 450000 \\
\end{array}
\]
\paragraph{Comment}
\textbf{I could not continue I am really confused}.


\paragraph{(d) CVXPY Validation}

The linear programming model was implemented and solved.

The objective function and constraints were encoded as follows:
\begin{itemize}
    \item Objective:
    \[
    \min Z = 5000x_1 + 3000x_2 + 1000x_3 + 3000x_4
    \]
    \item Subject to:
    \begin{align*}
        x_1 + x_3 &= 55 \\
        x_2 + x_4 &= 65 \\
        x_1 + x_2 &\leq 90 \\
        x_3 + x_4 &\leq 80 \\
        x_1, x_2, x_3, x_4 &\geq 0
    \end{align*}
\end{itemize}

The solution obtained from CVXPY was:

\begin{itemize}
    \item \( x_1 = 6.27 \times 10^{-8} \approx 0 \) (Ankara \textrightarrow Çanakkale)
    \item \( x_2 = 50.807 \) (Ankara \textrightarrow Denizli)
    \item \( x_3 = 54.999 \) (Bursa \textrightarrow Çanakkale)
    \item \( x_4 = 14.193 \) (Bursa \textrightarrow Denizli)
    \item Total Cost: \( Z = 250000 \) TL
\end{itemize}

Sınce I can not solve the question 1, can not compare them.


\paragraph{(e) Effect of Parameter \( a \) on the Optimal Cost}

To analyze the effect of the parameter \( a \) (which determines the cost coefficient for the Ankara \textrightarrow Çanakkale route) on the optimal total cost, the model was solved repeatedly for \( a \in \{1, 2, 3, \dots, 10\} \). The cost for that route is defined as \( 1000 \cdot a \) TL per unit.

For each value of \( a \), the linear programming model was resolved using CVXPY, while keeping all other cost coefficients and constraints constant. The resulting optimal costs were recorded and plotted to visualize the relationship.

\textbf{Observation:} As the value of \( a \) increases, the cost of transporting water from Ankara to Çanakkale becomes less attractive. The optimizer prefers using the cheaper alternative routes (e.g., from Bursa to Çanakkale) more intensively, if feasible. As a result, the total cost increases with \( a \), but not necessarily linearly — the cost remains flat for lower values of \( a \), and begins to increase once it becomes too expensive to use the Ankara \textrightarrow Çanakkale route even partially.

\textbf{Conclusion:} The parameter \( a \) directly affects the usage of the corresponding route. There exists a threshold value of \( a \) beyond which the route is no longer used in the optimal solution. This demonstrates sensitivity of the model to changes in cost parameters, which is crucial in real-world applications of network optimization.


\end{problem}