\begin{problem}{Dual of a Linear Program}{dual-lp}

\paragraph{(a) Primal Problem}

Consider the following linear programming problem:

\[
\begin{aligned}
\text{maximize} \quad & x_1 + x_2 \\
\text{subject to} \quad 
& x_1 + 2x_2 \leq 3 \\
& x_1 - x_2 \geq 0 \\
& x_1, x_2 \geq 0
\end{aligned}
\]

The second inequality is rewritten as:

\[
- x_1 + x_2 \leq 0
\]



\paragraph{Dual Problem Derivation}

The general form of a primal linear program and its corresponding dual is given by:

\[
\begin{aligned}
\text{Primal:} \quad & \max \; c^T x \quad \text{subject to} \quad Ax \leq b, \; x \geq 0 \\
\text{Dual:} \quad & \min \; b^T y \quad \text{subject to} \quad A^T y \geq c, \; y \geq 0
\end{aligned}
\]

For the given problem, the primal objective vector and constraint matrix are defined as follows:

\[
c = \begin{bmatrix} 1 \\ 1 \end{bmatrix}, \quad
A = \begin{bmatrix}
1 & 2 \\
-1 & 1
\end{bmatrix}, \quad
b = \begin{bmatrix} 3 \\ 0 \end{bmatrix}
\]

Introduce dual variables \( y_1 \) and \( y_2 \) associated with the two constraints of the primal problem. Since both primal constraints are in \( \leq \) form, the dual variables are constrained as \( y_1 \geq 0 \), \( y_2 \geq 0 \).

The dual objective function is obtained by minimizing \( b^T y \):

\[
\text{minimize} \quad 3y_1 + 0y_2 = 3y_1
\]

The dual constraints are derived from the transposed constraint matrix \( A^T \), requiring:

\[
A^T y = 
\begin{bmatrix}
1 & -1 \\
2 & 1
\end{bmatrix}
\begin{bmatrix}
y_1 \\
y_2
\end{bmatrix}
=
\begin{bmatrix}
y_1 - y_2 \\
2y_1 + y_2
\end{bmatrix}
\geq 
\begin{bmatrix}
1 \\
1
\end{bmatrix}
\]

This leads to the following system of inequalities:

\[
\begin{aligned}
y_1 - y_2 &\geq 1 \\
2y_1 + y_2 &\geq 1
\end{aligned}
\]

\paragraph{Final Dual Problem}

Combining the above, the dual linear program is expressed as:

\[
\begin{aligned}
\text{minimize} \quad & 3y_1 \\
\text{subject to} \quad 
& y_1 - y_2 \geq 1 \\
& 2y_1 + y_2 \geq 1 \\
& y_1, y_2 \geq 0
\end{aligned}
\]

\paragraph{(b) Implementation and Solution of Primal and Dual Problems}

The primal linear programming problem is given by:

\[
\begin{aligned}
\text{maximize} \quad & x_1 + x_2 \\
\text{subject to} \quad & x_1 + 2x_2 \leq 3 \\
                        & -x_1 + x_2 \leq 0 \\
                        & x_1, x_2 \geq 0
\end{aligned}
\]

To solve this in \texttt{cvxpy}, the objective is reformulated as a minimization of \( -x_1 - x_2 \). The corresponding dual problem is:

\[
\begin{aligned}
\text{minimize} \quad & 3y_1 \\
\text{subject to} \quad & y_1 - y_2 \geq 1 \\
                        & 2y_1 + y_2 \geq 1 \\
                        & y_1, y_2 \geq 0
\end{aligned}
\]

\paragraph{Numerical Solution via \texttt{cvxpy}}

Both primal and dual problems are implemented and solved using \texttt{cvxpy}. The solutions are summarized below:

\begin{table}[H]
    \centering
    \begin{tabular}{p{4cm} p{4cm} p{6cm}}
        \toprule
        \textbf{Quantity} & \textbf{Value} & \textbf{Interpretation} \\
        \midrule
        Primal optimal value & \(2.9999999994\) & Objective value at optimal \(x\) \\
        Optimal primal solution & \(x = [3.0,\ 0.0]\) & Decision variables \\
        Dual variables from primal solution & \(\lambda = [1.0,\ \approx 0.0]\) & Lagrange multipliers \\
        Dual optimal value & \(-2.9999999984\) & Objective value of dual (matches primal) \\
        Optimal dual solution & \(y = [1.0,\ 0.0]\) & Shadow prices \\
        \bottomrule
    \end{tabular}
    \caption{Numerical results for primal and dual problems}
\end{table}




\paragraph{(c) Effect of Removing the Constraint \( x_1 \geq x_2 \)}

To analyze the role of the inequality constraint \( x_1 \geq x_2 \), the problem was re-solved after removing this constraint. The new feasible region is defined only by:

\[
\begin{aligned}
x_1 + 2x_2 &\leq 3 \\
x_1, x_2 &\geq 0
\end{aligned}
\]

The optimal solution obtained under this modified formulation is:

\[
x^\star = [3.0,\ 9.2 \times 10^{-11}], \quad \text{Optimal value} = 2.9999999976
\]

The constraint \( x_1 \geq x_2 \), reformulated as \( -x_1 + x_2 \leq 0 \), was removed in the modified version of the problem. Although this changes the feasible region by relaxing one of the restrictions, it does not affect the optimal solution or the objective value. This observation is supported by the fact that the dual variable associated with the removed constraint was approximately zero in the original problem, implying it had negligible influence on the optimality conditions. The remaining constraints still define a valid, bounded, and convex feasible region, and the solution continues to satisfy them. Therefore, the optimal point and the total cost remain unchanged after the constraint is removed.

\end{problem}