\begin{problem}{Quadratic Minimization with Two Constraints}{quadratic-constrained-visual}

Consider the following constrained optimization problem:

\[
\begin{aligned}
\min_{x_1, x_2} \quad & f(x_1, x_2) = x_1^2 + x_2^2 \\
\text{subject to} \quad 
& x_1 - 7 \leq 0 \\
& -x_1 + \frac{x_2^2}{4} + 4 \leq 0
\end{aligned}
\]

\paragraph{(a) Sketch of Contour Lines and Feasible Set}

The objective function \( f(x_1, x_2) = x_1^2 + x_2^2 \) has circular level sets centered at the origin. Minimizing this function corresponds to finding the point in the feasible region closest to the origin.

The feasible region is defined by the intersection of two constraints:
\begin{itemize}
    \item \( x_1 - 7 \leq 0 \): a vertical boundary line at \( x_1 = 7 \)
    \item \( -x_1 + \frac{x_2^2}{4} + 4 \leq 0 \), which simplifies to \( x_1 \geq \frac{x_2^2}{4} + 4 \): a rightward-opening parabola
\end{itemize}

Thus, the feasible set lies between the parabola and the vertical line. The region includes all points satisfying:
\[
\frac{x_2^2}{4} + 4 \leq x_1 \leq 7
\]

A contour plot of the objective function, with feasible region shaded and constraints marked, is provided below:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{problems/figs/q4_visual_optimal_region.png}
    \caption{Contour plot of the objective function \( f(x_1, x_2) = x_1^2 + x_2^2 \) with feasible region bounded by \( x_1 = 7 \) (white dashed line) and \( x_1 = \frac{x_2^2}{4} + 4 \) (violet dashed curve). The optimal point is marked at \( (4, 0) \).}
    \label{fig:q4-feasible-visual}
\end{figure}

\paragraph{Activity of Constraints at Optimum}

At the visually identified optimal point \( (x_1^\star, x_2^\star) = (4, 0) \), the objective function achieves its minimum value \( f^\star = 16 \). 

To analyze constraint activity:

\begin{itemize}
    \item \textbf{Constraint 1:} \( x_1 - 7 \leq 0 \). At the optimum, \( x_1 = 4 < 7 \), so the constraint is satisfied but not active — there is slack in this condition.
    
    \item \textbf{Constraint 2:} \( -x_1 + \frac{x_2^2}{4} + 4 \leq 0 \) simplifies at \( x_2 = 0 \) to \( -x_1 + 4 \leq 0 \Rightarrow x_1 \geq 4 \). At the optimum, \( x_1 = 4 \), meaning the inequality holds with equality. Hence, this constraint is \textbf{active} and binds the feasible region at the solution.
\end{itemize}

Geometrically, this reflects the fact that the optimal solution lies on the boundary of the parabolic constraint, which prevents further movement toward the origin — the unconstrained minimum of the objective function. The vertical constraint \( x_1 \leq 7 \), although present, does not influence the position of the minimizer and is therefore inactive.

\paragraph{(b) KKT Conditions}

Let the Lagrangian function be defined as:
\[
\mathcal{L}(x_1, x_2, \lambda_1, \lambda_2) = x_1^2 + x_2^2 + \lambda_1 (x_1 - 7) + \lambda_2 \left( -x_1 + \frac{x_2^2}{4} + 4 \right)
\]

The Karush-Kuhn-Tucker (KKT) conditions for this problem consist of:

\begin{enumerate}
    \item \textbf{Stationarity:} The gradient of the Lagrangian with respect to \( x_1 \) and \( x_2 \) must vanish:
    \[
    \begin{aligned}
    \frac{\partial \mathcal{L}}{\partial x_1} &= 2x_1 + \lambda_1 - \lambda_2 = 0 \\
    \frac{\partial \mathcal{L}}{\partial x_2} &= 2x_2 + \lambda_2 \cdot \frac{x_2}{2} = 0
    \end{aligned}
    \]
    
    \item \textbf{Primal feasibility:}
    \[
    \begin{aligned}
    x_1 - 7 &\leq 0 \\
    -x_1 + \frac{x_2^2}{4} + 4 &\leq 0
    \end{aligned}
    \]

    \item \textbf{Dual feasibility:}
    \[
    \lambda_1 \geq 0, \quad \lambda_2 \geq 0
    \]

    \item \textbf{Complementary slackness:}
    \[
    \lambda_1 (x_1 - 7) = 0, \quad \lambda_2 \left( -x_1 + \frac{x_2^2}{4} + 4 \right) = 0
    \]
\end{enumerate}

These conditions characterize candidate optimal points under regularity assumptions (constraint qualification holds).


\paragraph{(c) Analytical Solution using KKT Conditions}

From the visual analysis in part~(1), the optimal solution appears to be \( (x_1^\star, x_2^\star) = (4, 0) \). This is now confirmed analytically by solving the KKT system.

The objective and constraint functions are defined as:
\[
f(x_1, x_2) = x_1^2 + x_2^2, \quad
g_1(x_1, x_2) = x_1 - 7 \leq 0, \quad
g_2(x_1, x_2) = -x_1 + \frac{x_2^2}{4} + 4 \leq 0
\]

Their gradients are:
\[
\nabla f = (2x_1, 2x_2), \quad
\nabla g_1 = (1, 0), \quad
\nabla g_2 = \left(-1, \frac{x_2}{2} \right)
\]

Let \( \lambda_1, \lambda_2 \geq 0 \) denote the Lagrange multipliers associated with the constraints \( g_1 \) and \( g_2 \), respectively. The Lagrangian function is:
\[
\mathcal{L}(x_1, x_2, \lambda_1, \lambda_2) = f(x_1, x_2) + \lambda_1 g_1(x_1, x_2) + \lambda_2 g_2(x_1, x_2)
\]

The KKT stationarity condition requires:
\[
\nabla f + \lambda_1 \nabla g_1 + \lambda_2 \nabla g_2 = 0
\]
which leads to the system:
\[
\begin{cases}
2x_1 + \lambda_1 - \lambda_2 = 0 \\
2x_2 + \lambda_2 \cdot \frac{x_2}{2} = 0
\end{cases}
\]

\paragraph{Step-by-Step Verification}

Substitute the candidate solution \( (x_1, x_2) = (4, 0) \) into the constraints:
\[
\begin{aligned}
g_1(4, 0) &= 4 - 7 = -3 < 0 \quad \Rightarrow \text{inactive} \Rightarrow \lambda_1 = 0 \\
g_2(4, 0) &= -4 + \frac{0^2}{4} + 4 = 0 \quad \Rightarrow \text{active}
\end{aligned}
\]

Now substitute into the stationarity conditions:
\[
\begin{aligned}
2x_1 + \lambda_1 - \lambda_2 &= 8 - \lambda_2 = 0 \quad \Rightarrow \lambda_2 = 8 \\
2x_2 + \lambda_2 \cdot \frac{x_2}{2} &= 0 + 8 \cdot 0 = 0
\end{aligned}
\]

All other KKT components hold:
\begin{itemize}
    \item \textbf{Primal feasibility:} both constraints are satisfied.
    \item \textbf{Dual feasibility:} \( \lambda_1 = 0 \), \( \lambda_2 = 8 \geq 0 \).
    \item \textbf{Complementary slackness:}
    \[
    \lambda_1 g_1 = 0 \cdot (-3) = 0, \quad
    \lambda_2 g_2 = 8 \cdot 0 = 0
    \]
\end{itemize}

\paragraph{Regularity Check}

The active constraint at the solution is \( g_2 \). Its gradient at the point is:
\[
\nabla g_2(4, 0) = (-1, 0)
\]
which is non-zero. Since this is the only active constraint, the gradients of active constraints are linearly independent. Thus, the Linear Independence Constraint Qualification (LICQ) holds.

\paragraph{Conclusion}

All KKT conditions are satisfied at the point \( (x_1^\star, x_2^\star) = (4, 0) \). The only active constraint is \( g_2 \), and the multipliers are \( \lambda_1 = 0 \), \( \lambda_2 = 8 \). Therefore, this point is a KKT point and satisfies first-order optimality.

\[
\boxed{
x_1^\star = 4, \quad x_2^\star = 0, \quad \lambda_1^\star = 0, \quad \lambda_2^\star = 8
}
\]

\paragraph{(d) Numerical Verification using }

To verify the analytical solution obtained in part~(3), the optimization problem was implemented and solved using the \texttt{cvxpy} library. The problem was formulated as follows:

\begin{align*}
\min_{x \in \mathbb{R}^2} \quad & x_1^2 + x_2^2 \\
\text{s.t.} \quad & x_1 - 7 \leq 0 \\
& -x_1 + \dfrac{x_2^2}{4} + 4 \leq 0
\end{align*}

The solver returned the following numerical results:

\begin{itemize}
    \item Optimal solution: \( x^\star = (4.0,\ 0.0) \)
    \item Objective value: \( f(x^\star) = 15.9999999992 \approx 16.0 \)
    \item Lagrange multipliers:
    \[
    \lambda_1 = 7.42 \times 10^{-10} \approx 0, \quad \lambda_2 = 8.0
    \]
\end{itemize}

The numerical solution matches the analytical KKT solution exactly. The first constraint \( g_1 \) is inactive (\( \lambda_1 \approx 0 \)), and the second constraint \( g_2 \) is active with multiplier \( \lambda_2 = 8 \). This confirms the correctness of the theoretical result, up to numerical solver precision.




\end{problem}