\begin{problem}{Constrained Optimization Problem}{visual-xy}


Consider the optimization problem:
\[
\begin{aligned}
\min_{x, y} \quad & f(x, y) = xy \\
\text{s.t.} \quad & x^2 + y^2 = 3
\end{aligned}
\]

This problem aims to minimize the bilinear objective function \( f(x, y) = xy \) over the circle \( x^2 + y^2 = 3 \), which defines a closed, convex constraint set.

\paragraph{Visual Interpretation}

The figure below shows the contour lines of the objective function \( f(x, y) = xy \), which form a family of hyperbolas. The constraint \( x^2 + y^2 = 3 \) is plotted as a white circle of radius \( \sqrt{3} \). The gradient vectors of both the objective and the constraint are shown at the candidate optimal points on the circle.

\begin{itemize}
    \item The gradient of the objective is \( \nabla f(x, y) = [y, x]^T \).
    \item The gradient of the constraint is \( \nabla g(x, y) = [2x, 2y]^T \).
\end{itemize}
 

\paragraph{Optimal Solutions}


\[
x^\star = \left( \sqrt{\tfrac{3}{2}}, -\sqrt{\tfrac{3}{2}} \right), \quad 
x^\star = \left( -\sqrt{\tfrac{3}{2}}, \sqrt{\tfrac{3}{2}} \right)
\]

These were solved next part of the question.

At both points, \( f(x^\star) = -\tfrac{3}{2} \). These are marked on the figure as red dots . 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{problems/figs/q3_contour_plot.png}  
    \caption{Contour plot of \( f(x, y) = xy \) with constraint \( x^2 + y^2 = 3 \). Red points indicate the minima. Gradients of the objective and constraint are shown at candidate optimal points.}
\end{figure}
\paragraph{(b) Analytical Solution Using the Method of Lagrange Multipliers}

The following constrained optimization problem is considered:
\[
\begin{aligned}
\min_{x, y} \quad & f(x, y) = xy \\
\text{subject to} \quad & x^2 + y^2 = 3
\end{aligned}
\]

To apply the method of Lagrange multipliers, define the Lagrangian function:
\[
\mathcal{L}(x, y, \lambda) = xy - \lambda(x^2 + y^2 - 3)
\]

The first-order optimality conditions are obtained by taking partial derivatives and setting them equal to zero:
\[
\begin{aligned}
\frac{\partial \mathcal{L}}{\partial x} &= y - 2\lambda x = 0 \quad \text{(1)} \\
\frac{\partial \mathcal{L}}{\partial y} &= x - 2\lambda y = 0 \quad \text{(2)} \\
\frac{\partial \mathcal{L}}{\partial \lambda} &= -(x^2 + y^2 - 3) = 0 \quad \text{(3)}
\end{aligned}
\]

Equations (1) and (2) imply:
\[
y = 2\lambda x, \quad x = 2\lambda y
\Rightarrow x = 2\lambda(2\lambda x) = 4\lambda^2 x
\Rightarrow x(1 - 4\lambda^2) = 0
\]

The case \( x = 0 \) leads to \( y = 0 \), which violates the constraint \( x^2 + y^2 = 3 \). Therefore, the only feasible case is \( 1 - 4\lambda^2 = 0 \), implying \( \lambda = \pm \frac{1}{2} \).

Substituting into the earlier equations:
\begin{itemize}
    \item If \( \lambda = \frac{1}{2} \), then \( y = x \)
    \item If \( \lambda = -\frac{1}{2} \), then \( y = -x \)
\end{itemize}

Substituting into the constraint \( x^2 + y^2 = 3 \) gives:
\[
x^2 + y^2 = x^2 + (\pm x)^2 = 2x^2 = 3 \Rightarrow x^2 = \frac{3}{2}
\Rightarrow x = \pm \sqrt{\frac{3}{2}}, \quad y = \pm \sqrt{\frac{3}{2}} \ \text{or} \ \mp \sqrt{\frac{3}{2}}
\]

Thus, the candidate solutions are:
\[
(\pm \sqrt{\tfrac{3}{2}}, \pm \sqrt{\tfrac{3}{2}}), \quad (\pm \sqrt{\tfrac{3}{2}}, \mp \sqrt{\tfrac{3}{2}})
\]

Evaluating the objective function at these points:
\begin{itemize}
    \item If \( y = x \), then \( f(x, y) = x^2 = \tfrac{3}{2} \)
    \item If \( y = -x \), then \( f(x, y) = -x^2 = -\tfrac{3}{2} \)
\end{itemize}

\noindent Therefore, the global minimizers and maximizers are:
\[
\begin{aligned}
&\text{Minimum at } \left( \sqrt{\tfrac{3}{2}}, -\sqrt{\tfrac{3}{2}} \right), \left( -\sqrt{\tfrac{3}{2}}, \sqrt{\tfrac{3}{2}} \right), \quad f = -\tfrac{3}{2} \\
&\text{Maximum at } \left( \sqrt{\tfrac{3}{2}}, \sqrt{\tfrac{3}{2}} \right), \left( -\sqrt{\tfrac{3}{2}}, -\sqrt{\tfrac{3}{2}} \right), \quad f = \tfrac{3}{2}
\end{aligned}
\]

\paragraph{(c) Effect of Parameter \( a \) on the Optimized Solution}

The constraint in the optimization problem is given by \( x^2 + y^2 = a \), which defines a circle of radius \( \sqrt{a} \) centered at the origin. The objective function remains \( f(x, y) = xy \), and its level curves are hyperbolas.

As the value of \( a \) changes, the feasible region (the circle) expands or contracts accordingly. However, the direction of the gradient vectors remains unchanged because the objective function is independent of \( a \). The structure of the solution remains symmetric with respect to the origin, and the optimal solutions still lie on lines of the form \( y = \pm x \), which are determined by the condition for Lagrange multiplier optimality:
\[
\nabla f(x, y) = \lambda \nabla g(x, y) \quad \Rightarrow \quad y = \pm x
\]

Substituting \( y = \pm x \) into the constraint \( x^2 + y^2 = a \), the optimal points become:
\[
x = \pm \sqrt{\frac{a}{2}}, \quad y = \pm \sqrt{\frac{a}{2}} \text{ or } \mp \sqrt{\frac{a}{2}}
\]

The optimal value of the objective function is:
\[
f(x, y) = xy = \pm \left( \frac{a}{2} \right)
\]

Hence, the optimal function value scales linearly with \( a \), and the coordinates of the optimal points scale with \( \sqrt{a} \). Specifically:
\[
\begin{aligned}
&\text{Minimum: } f(x, y) = -\frac{a}{2} \text{ at } \left( \sqrt{\tfrac{a}{2}}, -\sqrt{\tfrac{a}{2}} \right) \text{ and } \left( -\sqrt{\tfrac{a}{2}}, \sqrt{\tfrac{a}{2}} \right) \\
&\text{Maximum: } f(x, y) = \frac{a}{2} \text{ at } \left( \sqrt{\tfrac{a}{2}}, \sqrt{\tfrac{a}{2}} \right) \text{ and } \left( -\sqrt{\tfrac{a}{2}}, -\sqrt{\tfrac{a}{2}} \right)
\end{aligned}
\]

It is concluded that increasing the value of \( a \) uniformly scales both the magnitude of the optimal solution coordinates and the optimal function values.
\paragraph{(d) Numerical Verification}

The objective function \( f(x, y) = xy \) was minimized under the equality constraint \( x^2 + y^2 = 3 \).

An initial guess close to the analytically computed minimizer was selected as:
\[
x_0 = \left[ \sqrt{\tfrac{3}{2}},\ -\sqrt{\tfrac{3}{2}} \right]
\]

The result of the optimization was:
\[
\begin{aligned}
\text{Optimized solution:} \quad & x^\star = [1.22474487,\ -1.22474487] \\
\text{Objective value:} \quad & f(x^\star) = -1.5 \\
\text{Constraint satisfied:} \quad & x^{\star 2} + y^{\star 2} \approx 3 \ (\text{within numerical tolerance})
\end{aligned}
\]

This output agrees with the analytical solution obtained in part~(b), both in the location of the optimal point and in the corresponding function value. The numerical result provides verification that the theoretical analysis is accurate and that the Lagrange multiplier conditions hold at the computed solution.

\paragraph{(e) Comparison with the Maximization Case}

The original problem considers the minimization of the objective function \( f(x, y) = xy \) under the constraint \( x^2 + y^2 = a \). In this part, the objective is modified to a maximization problem:
\[
\max_{x, y} \quad xy \quad \text{subject to} \quad x^2 + y^2 = a
\]

From the analytical results obtained in part~(b), the critical points satisfying the constraint are:
\[
x = \pm \sqrt{\tfrac{a}{2}}, \quad y = \pm \sqrt{\tfrac{a}{2}} \quad \text{or} \quad y = \mp \sqrt{\tfrac{a}{2}}
\]

Evaluating the objective function at these points:
\begin{itemize}
    \item When \( x \) and \( y \) have the \textbf{same sign}, \( f(x, y) = xy = \tfrac{a}{2} \), which corresponds to the maximum.
    \item When \( x \) and \( y \) have \textbf{opposite signs}, \( f(x, y) = xy = -\tfrac{a}{2} \), which corresponds to the minimum.
\end{itemize}

\noindent Specifically, for \( a = 3 \), the values are:
\[
x^\star = \pm \sqrt{\tfrac{3}{2}}, \quad y^\star = \pm \sqrt{\tfrac{3}{2}} \Rightarrow f_{\max} = \tfrac{3}{2}
\]
\[
x^\star = \pm \sqrt{\tfrac{3}{2}}, \quad y^\star = \mp \sqrt{\tfrac{3}{2}} \Rightarrow f_{\min} = -\tfrac{3}{2}
\]

\noindent A summary of the values is provided below:

\begin{table}[H]
\centering
\begin{tabular}{lccc}
\toprule
Objective Type & \( x^\star \) & \( y^\star \) & \( f(x^\star, y^\star) \) \\
\midrule
Minimization & \( \pm \sqrt{\tfrac{a}{2}} \) & \( \mp \sqrt{\tfrac{a}{2}} \) & \( -\tfrac{a}{2} \) \\
Maximization & \( \pm \sqrt{\tfrac{a}{2}} \) & \( \pm \sqrt{\tfrac{a}{2}} \) & \( \tfrac{a}{2} \) \\
\bottomrule
\end{tabular}
\caption{Comparison of solutions under minimization and maximization}
\end{table}

\noindent The function \( f(x, y) = xy \) exhibits symmetric behavior with respect to the origin and along the diagonals. The optimal points for both objectives lie on the constraint circle, with the sign of \( y \) relative to \( x \) determining whether the solution corresponds to a maximum or a minimum. The magnitude of the optimal value scales linearly with \( a \).

\paragraph{(f) Verification of SONC and SOSC Conditions at the Optimal Point(s)}

The optimal points previously identified for the constrained problem
\[
\min \ xy \quad \text{subject to} \quad x^2 + y^2 = a
\]


To assess second-order conditions, define the Lagrangian:
\[
\mathcal{L}(x, y, \lambda) = xy - \lambda(x^2 + y^2 - a)
\]

\textbf{Second-Order Necessary Condition (SONC)} requires:
\[
z^T \nabla^2_{xx} \mathcal{L}(x^\star, \lambda^\star) z \geq 0 \quad \text{for all } z \in \mathcal{T}
\]
where \( \mathcal{T} = \{ z \in \mathbb{R}^2 \mid \nabla g(x^\star)^T z = 0 \} \) is the tangent space to the constraint at \( x^\star \). At the minimizer \( (x, y) = \left( \sqrt{\tfrac{a}{2}}, -\sqrt{\tfrac{a}{2}} \right) \), the Lagrange multiplier is \( \lambda = -\tfrac{1}{2} \), and the Hessian of the Lagrangian is:
\[
\nabla^2_{xx} \mathcal{L} =
\begin{bmatrix}
1 & 1 \\
1 & 1
\end{bmatrix}
\]

The tangent space condition \( 2x z_1 + 2y z_2 = 0 \) reduces to \( z_1 - z_2 = 0 \Rightarrow z = \alpha [1, 1]^T \). Evaluating the quadratic form:
\[
z^T \nabla^2_{xx} \mathcal{L} z = [1, 1] \begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix} [1, 1]^T = 4 > 0
\]
This confirms that the Second-Order Necessary Condition (SONC) is satisfied.

\textbf{Second-Order Sufficient Condition (SOSC)} requires:
\[
z^T \nabla^2_{xx} \mathcal{L} z > 0 \quad \text{for all nonzero } z \in \mathcal{T}
\]
Since strict positivity holds, SOSC is also satisfied.

\textbf{Conclusion:} The optimal point satisfies both SONC and SOSC, which confirms it is a strict local minimum. Given the compact constraint \( x^2 + y^2 = a \) and the continuity of the objective function, this local minimum is also global.
\end{problem}