\input{preamble}
\input{format}
\input{commands}

\begin{document}

\begin{Large}
    \textsf{\textbf{YZV202E Optimization for Data Science}} \\[1ex]
    \textsf{\textbf{Homework II}}
\end{Large}

\vspace{1ex}

\textsf{\textbf{Student:}} \text{İbrahim BANCAR, 150220313}, \href{mailto:bancar22@itu.edu.tr}{\texttt{bancar22@itu.edu.tr}}


\vspace{2ex}



% Each problem is stored in the "problems" folder as a separate file.
\input{problems/problem-1}
\input{problems/problem-2}
\input{problems/problem-3}

\bibliographystyle{apalike}


\end{document}