\documentclass[letterpaper, 11pt]{extarticle}

% ==================================================
% Document parameters
\usepackage[english]{babel}
\usepackage[margin = 1in]{geometry}

% ==================================================
% Math packages
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{amsthm}
\usepackage{physics}   % includes \dd, \dv, etc.
\usepackage{dsfont}    % \mathds{1} indicator function
\usepackage{esint}     % extended integrals (e.g., \oiint)

% ==================================================
% Writing / layout
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{framed}
\usepackage{csquotes}

% ==================================================
% Graphics and tables
\usepackage{float}          % [H] placement
\usepackage{graphicx}       % \includegraphics
\usepackage{booktabs}       % \toprule, \midrule, etc.
\usepackage{tabularx}       % auto-width tables
\usepackage{caption}
\usepackage{subcaption}     % for subfigures
\captionsetup{
    format = hang,
    margin = 10pt,
    font = small,
    labelfont = bf
}

% ==================================================
% Hyperlinks
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{links}{rgb}{0.36,0.54,0.66}
\hypersetup{
    colorlinks = true,
    linkcolor  = black,
    urlcolor   = blue,
    citecolor  = blue,
    filecolor  = blue,
    pdfauthor  = {İbrahim Bancar},
    pdftitle   = {Homework II – Optimization},
    pdfsubject = {Optimization},
    pdfkeywords = {optimization, PSO, Newton, CG},
    pdfproducer = {LaTeX},
    pdfcreator  = {pdfLaTeX},
}