% --- Basic math commands ---

% Euler's constant (used in PSO function definition)
\newcommand{\eu}{\mathrm{e}}

% Matrix transpose (used in CG/optimization problems)
\newcommand{\transpose}[1]{{#1}^{\mathsf{T}}}

% Dot product (used in vector operations or residuals)
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

% Trace (may appear in matrix diagnostics or theoretical parts)
\renewcommand{\Tr}{\mathrm{Tr}}

% Indefinite and definite integrals (used in general notation, e.g. for f(x))
\newcommand{\rint}[2]{\int{#1}\dd{#2}}
\newcommand{\Rint}[4]{\int\limits_{#1}^{#2}{#3}\dd{#4}}