\begin{problem}{Rotated Ellipse Fitting via Nonlinear Least Squares}{dolphin-study}

\paragraph{(a) Jacobian derivation and first–order linearization.}

For a datum \((x_i,y_i)\) and parameter vector
\(
\mathbf{p}=\bigl[h,\,k,\,\alpha,\,\beta,\,\theta\bigr]^{\!\top},
\)
introduce the rotated coordinates
\begin{align}
u_i &= (x_i-h)\cos\theta + (y_i-k)\sin\theta,\\
v_i &= -(x_i-h)\sin\theta + (y_i-k)\cos\theta,
\end{align}
and define the residual
\[
r_i(\mathbf{p})
= \left(\frac{u_i}{\alpha}\right)^{\!2} +
  \left(\frac{v_i}{\beta }\right)^{\!2} - 1.
\]

\paragraph{Partial derivatives.}
With \(d_{x_i}=x_i-h\) and \(d_{y_i}=y_i-k\), the intermediate derivatives are
\[
\begin{aligned}
\frac{\partial u_i}{\partial h} &= -\cos\theta, &
\frac{\partial v_i}{\partial h} &= \;\;\sin\theta,\\
\frac{\partial u_i}{\partial k} &= -\sin\theta, &
\frac{\partial v_i}{\partial k} &= -\cos\theta,\\
\frac{\partial u_i}{\partial\theta} &= -d_{x_i}\sin\theta + d_{y_i}\cos\theta, &
\frac{\partial v_i}{\partial\theta} &= -d_{x_i}\cos\theta - d_{y_i}\sin\theta.
\end{aligned}
\]

Applying the chain rule yields
\[
\boxed{%
\begin{aligned}
\frac{\partial r_i}{\partial h}      &= 2\!\left(\frac{u_i}{\alpha^{2}}(-\cos\theta)+\frac{v_i}{\beta^{2}}\sin\theta\right),\\
\frac{\partial r_i}{\partial k}      &= 2\!\left(\frac{u_i}{\alpha^{2}}(-\sin\theta)+\frac{v_i}{\beta^{2}}(-\cos\theta)\right),\\
\frac{\partial r_i}{\partial \alpha} &= -\dfrac{2u_i^{2}}{\alpha^{3}},\\
\frac{\partial r_i}{\partial \beta } &= -\dfrac{2v_i^{2}}{\beta^{3}},\\[2pt]
\frac{\partial r_i}{\partial \theta} &= 2\!\left(
        \frac{u_i}{\alpha^{2}}\bigl(-d_{x_i}\sin\theta+d_{y_i}\cos\theta\bigr)
      + \frac{v_i}{\beta^{2}}\bigl(-d_{x_i}\cos\theta-d_{y_i}\sin\theta\bigr)
      \right).
\end{aligned}}
\]

\paragraph{Jacobian matrix.}
Collecting the five partial derivatives for each observation produces
\[
\mathbf{J}(\mathbf{p}) =
\begin{bmatrix}
\mathbf{J}_1\\ \vdots\\ \mathbf{J}_N
\end{bmatrix}
\in\mathbb{R}^{N\times5},
\]
where the \(i\)-th row is
\[
\mathbf{J}_i =
\begin{array}{l}
\left[
\begin{array}{@{}c@{}}
2\left(\dfrac{u_i}{\alpha^2}(-\cos\theta)+\dfrac{v_i}{\beta^2}\sin\theta\right),\;
2\left(\dfrac{u_i}{\alpha^2}(-\sin\theta)+\dfrac{v_i}{\beta^2}(-\cos\theta)\right),\\[8pt]
-\dfrac{2u_i^2}{\alpha^3},\;
-\dfrac{2v_i^2}{\beta^3},\;
2\left(
\dfrac{u_i}{\alpha^2}(-d_{x_i}\sin\theta + d_{y_i}\cos\theta)
+\dfrac{v_i}{\beta^2}(-d_{x_i}\cos\theta - d_{y_i}\sin\theta)
\right)
\end{array}
\right]
\end{array}
\]

\paragraph{First-order (Gauss–Newton) linearisation.}
For the stacked residual vector \(\mathbf{r}(\mathbf{p})=[r_1,\dots,r_N]^{\top}\),
\[
\mathbf{r}(\mathbf{p}+\Delta\mathbf{p})
\;\approx\;
\mathbf{r}(\mathbf{p}) + \mathbf{J}(\mathbf{p})\,\Delta\mathbf{p},
\]
which leads to the normal equations
\[
\bigl(\mathbf{J}^{\top}\mathbf{J}\bigr)\Delta\mathbf{p}
  = -\,\mathbf{J}^{\top}\mathbf{r},\qquad
\bigl(\mathbf{J}^{\top}\mathbf{J}+\lambda\mathbf{I}\bigr)\Delta\mathbf{p}
  = -\,\mathbf{J}^{\top}\mathbf{r}.
\]


\paragraph{(b) Implementation and comparison of nonlinear solvers.}

Two algorithms were employed for the least-squares minimisation:

\begin{itemize}
  \item Gauss–Newton,
  \item Levenberg–Marquardt.
\end{itemize}

The following performance indicators are reported for each algorithm:

\begin{itemize}
  \item Iteration count (or Jacobian evaluations) until convergence,
  \item Final sum-of-squares cost,
  \item Condition number of the Jacobian at convergence,
  \item Parameter vector at convergence \([h,\;k,\;\alpha,\;\beta,\;\theta]\).
\end{itemize}

\begin{center}
\begin{tabular}{@{}l|l@{}}
\multicolumn{2}{c}{\textbf{Gauss–Newton}}\\
\hline
Iterations               & 17 \\
Sum-of-squares cost      & \(3.424281\times 10^{1}\) \\
Condition number of \(J\) & 4.977251 \\
Parameters at convergence & 
\([4.999315,\; 8.017751,\; 0.273092,\; 0.969594,\; -0.009107]\)
\end{tabular}

\vspace{1em}

\begin{tabular}{@{}l|l@{}}
\multicolumn{2}{c}{\textbf{Levenberg–Marquardt}}\\
\hline
Jacobian evaluations     & 9 \\
Sum-of-squares cost      & \(3.424281\times 10^{1}\) \\
Condition number of \(J\) & 4.977251 \\
Parameters at convergence & 
\([4.999315,\; 8.017751,\; 0.273092,\; 0.969594,\; -0.009107]\)
\end{tabular}
\end{center}

Gauss–Newton and Levenberg–Marquardt both converged to the same solution with identical final cost and Jacobian condition number. However, Gauss–Newton required 17 iterations, while Levenberg–Marquardt completed in only 9 Jacobian evaluations. This difference likely stems from step control: Gauss–Newton uses undamped updates and relies on line search, which may reject overly aggressive steps when the curvature is high or anisotropic. In contrast, Levenberg–Marquardt applies an internal damping factor that naturally shortens steps in uncertain regions, improving robustness during early iterations. Despite similar per-iteration costs, Levenberg–Marquardt demonstrated higher efficiency in this case due to fewer rejected steps.


\paragraph{(c) Sensitivity to parameter initialisation.}

In order to assess the sensitivity of the nonlinear solver to initial conditions, three distinct starting points were tested. All cases were evaluated using the Levenberg–Marquardt algorithm with analytic Jacobian, identical termination tolerances, and a maximum of 2000 function evaluations. The outcomes are summarised below:

\medskip
\noindent\textbf{Initial guess: Reasonable (BBox-centre)}
\begin{itemize}
  \item Convergence status: \texttt{`ftol` termination condition is satisfied.}
  \item Jacobian evaluations: 9
  \item Final loss value: \(3.424281 \times 10^1\)
  \item Condition number of Jacobian: \(4.977 \times 10^0\)
  \item Estimated parameters: \([4.999315,\; 8.017751,\; 0.273092,\; 0.969594,\; -0.009107]\)
\end{itemize}

\noindent\textbf{Initial guess: Too large + rotated}
\begin{itemize}
  \item Convergence status: The maximum number of function evaluations is exceeded.
  \item Jacobian evaluations: 397
  \item Final loss value: \(7.580080 \times 10^{-15}\)
  \item Condition number of Jacobian: \(3.276 \times 10^{16}\)
  \item Estimated parameters: \([5.71 \times 10^7,\; -7.34 \times 10^5,\; 6.34 \times 10^5,\; 5.71 \times 10^7,\; 1.558]\)
\end{itemize}

\noindent\textbf{Initial guess: Underscaled}
\begin{itemize}
  \item Convergence status: The maximum number of function evaluations is exceeded.
  \item Jacobian evaluations: 384
  \item Final loss value: \(9.109905 \times 10^{-15}\)
  \item Condition number of Jacobian: \(1.871 \times 10^{16}\)
  \item Estimated parameters: \([-5.14 \times 10^7,\; 1.29 \times 10^6,\; 5.14 \times 10^7,\; 1.73 \times 10^4,\; -939.36]\)
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{problems/figs/initialisation_effect.png}
  \caption{The effect of different initial parameter values on the ellipse fitting process.
Only the well-scaled initialisation results in a geometrically accurate and numerically stable fit.
Oversized or underscaled axes lead to extreme parameter estimates and ill-conditioning.}
  \label{fig:init_sensitivity}
\end{figure}
\paragraph{Comparision}
Only the reasonable initial guess led to successful and well-conditioned convergence. The other two initializations, despite achieving near-zero residual norms, resulted in parameter estimates of extremely large magnitude and were terminated due to the function evaluation limit. Their final Jacobian matrices exhibited severe ill-conditioning (condition numbers exceeding \(10^{16}\)), indicating numerical instability. This suggests that while the residual may be minimized, the estimated parameters can become unreliable when starting far from the true solution, highlighting the importance of informed initialization.

\paragraph{(d) Impact of parameter initialization.}

Among the five parameters \((h,\,k,\,\alpha,\,\beta,\,\theta)\), the experiments indicate that the initialization of the scale parameters \(\alpha\) and \(\beta\) has the most significant impact on convergence.

In particular, the test cases "Too large + rotated" and "Underscaled" both introduced large distortions to \(\alpha\) and \(\beta\) relative to the true values. Despite achieving extremely low residuals (loss values \(<10^{-14}\)), both runs failed to converge properly and terminated due to exceeding the maximum number of function evaluations. More critically, the resulting parameter vectors contained values on the order of \(10^7\), and the condition numbers of the Jacobian matrices exceeded \(10^{16}\), indicating numerical instability.

By contrast, variations in the center coordinates \((h,k)\) and rotation angle \(\theta\) had relatively minor influence. The "Reasonable" initial guess—which had slightly inaccurate \(h\) and \(k\), and a neutral \(\theta=0\)—converged in 9 Jacobian evaluations, with a final loss and condition number essentially identical to the best-fit solution.

These results suggest that the nonlinear system is particularly sensitive to the initial scale of the ellipse axes. Since the residuals involve division by \(\alpha^2\) and \(\beta^2\), poor initial values can distort the gradient and lead to highly ill-conditioned Jacobians. Properly scaling \(\alpha\) and \(\beta\) based on the data spread is therefore essential to ensure stable convergence.

\end{problem}