\begin{problem}{Dolphin Function Optimization Study}{dolphin-study}

\paragraph{(a) Function Visualization}

The multimodal objective function :

\[
f(x, y) = -\left|\sin(x - 3)\cos(y - 1)\right| - 4 \exp\left(-\left[0.5(x - 3)^2 + 0.5(y - 1)^2\right]\right)
\]

The function is visualized over the domain \( x, y \in [-5, 10] \) using both a 3D surface plot and a 2D contour plot to illustrate the underlying structure of the objective landscape.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{problems/figs/surface_and_contour_plot.png}
    \caption{Combined 3D surface and 2D contour plot of the Dolphin function}
\end{figure}



\paragraph{(b) Performance Evaluation over Multiple Trials}

The Particle Swarm Optimization (PSO) method was executed over 25 independent trials to assess the stability of the optimization algorithm . In each trial, different random seeds were used while optimizing the Dolphin function defined as:

\[
f(x, y) = -\left|\sin(x - 3)\cos(y - 1)\right| - 4 \exp\left(-\left[0.5(x - 3)^2 + 0.5(y - 1)^2\right]\right)
\]

The optimization was conducted within the domain \( x, y \in [-5, 10] \). Each PSO run used 30 particles and was allowed to iterate for 100 steps (corresponding to 3000 function evaluations per trial). After each run, the best fitness value obtained was recorded below.

The following table summarizes the statistical results across the 25 runs:

\begin{table}[H]
    \centering
    \begin{tabular}{lcc}
        \toprule
        Metric & Value \\
        \midrule
        Mean fitness value & \(-4.12433691\) \\
        Standard deviation & \(8.88 \times 10^{-16}\) \\
        Success rate (\(f(x, y) \leq -3.999\)) & \(100\%\) \\
        \bottomrule
    \end{tabular}
    \caption{Performance of PSO over 25 independent trials on the Dolphin function}
\end{table}

The results demonstrate that the algorithm consistently converged to the global minimum across all runs. The near-zero standard deviation indicates extremely stable behavior regardless of initialization. The high success rate confirms the effectiveness of PSO in locating the optimal solution in the absence of noise or domain constraints.


\paragraph{(c) Sensitivity to Parameter Initialization}

25 independent trials again were conducted for each of three different initial conditions in order to analyze the sensitivity of the Particle Swarm Optimization (PSO) algorithm to parameter initialization . In each trial, the search domain was restricted to a randomly sampled rectangular subregion of the full domain \( x, y \in [-10, 10] \). 

The following statistical results summarize the mean fitness, standard deviation, and success rate (defined as reaching \( f(x, y) \leq -3.999 \)) across 25 trials under constrained subregions:

\begin{table}[H]
    \centering
    \begin{tabular}{lcc}
        \toprule
        Metric & Value (restricted domain) \\
        \midrule
        Mean fitness value & \(-1.62898564\) \\
        Standard deviation & \(1.22\) \\
        Success rate & \(16\%\) \\
        \bottomrule
    \end{tabular}
    \caption{Performance of PSO over constrained subregions of the domain}
\end{table}

Compared to the unconstrained case where the success rate was \(100\%\), restricting the domain introduces a higher chance of convergence to suboptimal local minima. The variance in final fitness values also increased significantly, indicating that the algorithm's performance deteriorates under limited exploration space. 


\paragraph{(d) Robustness under Gaussian Noise}

To evaluate the robustness of the PSO algorithm under noisy conditions, Gaussian noise was added to the objective function evaluations. The function range was estimated from the global minimum and the observed maxima within the domain \( x, y \in [-5, 10] \).

The algorithm was then re-executed for 25 independent trials under these noisy conditions. The following table reports the statistical performance:

\begin{table}[H]
    \centering
    \begin{tabular}{lcc}
        \toprule
        Metric & Value (with noise) \\
        \midrule
        Mean fitness value & \(-4.26286867\) \\
        Standard deviation & \(0.0175\) \\
        Success rate & \(100\%\) \\
        \bottomrule
    \end{tabular}
    \caption{Performance of PSO under Gaussian noise \(\mathcal{N}(0, \sigma^2)\)}
\end{table}

Despite the perturbation introduced by Gaussian noise, the algorithm maintained a 100\% success rate, consistently converging to a solution close to the true optimum. The standard deviation increased compared to the noiseless case, as expected, but the mean fitness remained very close to the global minimum. These results indicate that the PSO algorithm is robust against moderate levels of stochastic noise in the objective function evaluations.


\paragraph{(e) Performance under Budget Constraints}

The PSO algorithm was executed under three different budget constraints: 750, 1000, and 1500 function evaluations per run. These correspond to approximately 25, 34, and 50 iterations, respectively, using 30 particles per iteration.

The following table summarizes the performance metrics for each case, including the mean fitness value, standard deviation, and success rate over 25 trials:

\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
        \toprule
        Budget & Mean fitness & Std. dev. & Success rate \\
        \midrule
        750 evals (25 iters)  & \(-4.12433146\) & \(1.22 \times 10^{-5}\) & \(100\%\) \\
        1000 evals (34 iters) & \(-4.12433687\) & \(8.15 \times 10^{-8}\) & \(100\%\) \\
        1500 evals (50 iters) & \(-4.12433691\) & \(6.73 \times 10^{-12}\) & \(100\%\) \\
        \bottomrule
    \end{tabular}
    \caption{Performance of PSO under varying function evaluation budgets}
\end{table}

The results show that PSO consistently converges to the global optimum even under a restricted evaluation budget. However, increasing the budget slightly improves the precision of the final solution, as seen in the decreasing standard deviation.



\paragraph{(f) Which algorithm was more successful under stochastic and noisy conditions?}

Under noisy conditions, the Particle Swarm Optimization (PSO) algorithm demonstrated consistent and robust performance. Despite the addition of Gaussian noise sampled from \( \mathcal{N}(0, \sigma^2) \), with \( \sigma = 0.01 \times \text{range}(f) \), PSO achieved a 100\% success rate over 25 trials and maintained a low standard deviation (\( \approx 0.0175 \)). This indicates that PSO is resilient to moderate levels of stochasticity in the objective function. The inherent population-based and exploratory nature of PSO allows it to average out noise effects over particles, preventing premature convergence due to local perturbations.

\paragraph{(g) Which function posed greater difficulty for the optimization process, and why?}

Among the tested objective functions, the Dolphin function posed greater difficulty for the optimization process. Although the global minimum is sharp and well-defined, the presence of misleading local basins increases the likelihood of premature convergence when initialization is suboptimal or domain constraints are imposed. Experimental results in part~(c) demonstrated that restricting the domain led to a significant drop in success rate (from 100\% to 16\%) and increased variance, which highlights the sensitivity of the algorithm to the function's landscape complexity.








\end{problem}