\begin{problem}{Optimization on Beale Function}{beale-optimization}

The non-convex Beale function considered in this section is defined as:

\[
f(x_1, x_2) = (1.5 - x_1 + x_1 x_2)^2 + (2.25 - x_1 + x_1 x_2^2)^2 + (2.625 - x_1 + x_1 x_2^3)^2
\]



Two optimization algorithms—Fletcher–Reeves Conjugate Gradient (CG) and Newton’s Method—were implemented to minimize this function. The algorithms were evaluated using three distinct initial points:
\begin{itemize}
    \item A \textbf{near} point close to the global minimum,
    \item A \textbf{far} point located far from the optimum,
    \item A \textbf{difficult} point chosen to induce challenging convergence behavior.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{problems/figs/beale_trajectories.png}
    \caption{Convergence trajectories of Newton's Method and Conjugate Gradient on the Beale function from various initializations.}
\end{figure}

As observed in the visualization, convergence from the \textit{near} initial point is relatively stable for both methods, with Newton’s Method reaching the global minimum efficiently. In contrast, trajectories from the \textit{far} and \textit{difficult} points frequently diverged or exhibited unstable behavior, especially for the Conjugate Gradient method. This highlights the sensitivity of both algorithms to initialization when optimizing non-convex functions. Certain diverging paths were omitted from the plot to preserve visual clarity.
To understand the behavior of difficult initializations, additional experiments were conducted by randomly sampling a dense grid of initial points across the domain \( x_1 \in [-4.5, 4.5] \), \( x_2 \in [-1, 4.5] \). Each point was used to initialize both Newton's Method and Conjugate Gradient, and their convergence outcomes were recorded. These results may come from non-convex structure of the Beale function

The analysis revealed that initial points located within regions exhibiting high curvature or steep nonlinearity—particularly where gradient magnitudes vary rapidly—were more likely to cause divergence or oscillations. Specifically, points near saddle-like areas or flat regions with misleading gradient directions resulted in unstable behavior for the Conjugate Gradient method, which lacks second-order curvature correction.

One heuristic for identifying challenging initializations is to examine areas where the gradient norm is small, but the Hessian has ill-conditioned eigenvalues or large condition numbers. Such regions tend to delay convergence or push the trajectory toward suboptimal paths.

Therefore, challenging initial points can often be predicted by analyzing:
\begin{itemize}
    \item The local gradient magnitude and its alignment with the objective contour,
    \item The eigenvalues of the Hessian (when available) to assess curvature conditions,
    \item Historical divergence rates from nearby grid samples in exploratory sweeps.
\end{itemize}

These insights demonstrate the critical role of curvature information and initialization strategy, particularly in non-convex landscapes like the Beale function.


\paragraph{(b) Local Curvature Analysis}
Firstly, computation and visualization of the condition number of the Hessian matrix, \( \kappa(H_f(x)) \), along the Newton method trajectories from the three initial points defined in part~(a).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{problems/figs/beale_condition_plot.png}
    \caption{Condition number \( \kappa(H_f(x)) \) of the Hessian matrix along Newton trajectories for each initialization.}
\end{figure}

As illustrated in the figure, the condition number remains relatively stable when the algorithm is initialized from the \textit{near} point, indicating well-conditioned curvature and contributing to the reliable convergence of Newton's method.

For the \textit{far} initialization, the condition number starts relatively high but decreases steadily as the algorithm progresses toward better-behaved regions. This suggests that despite an initially poor curvature profile, the algorithm eventually reaches a zone with more favorable geometry.

The \textit{difficult} point shows erratic fluctuations and extreme spikes in the condition number, exceeding \(10^5\) at times. These observations indicate ill-conditioned or near-singular Hessians, which lead to unreliable Newton steps and account for the algorithm's divergence or unstable oscillations in this scenario.

These findings demonstrate that Newton’s method is highly sensitive to local curvature and its effectiveness depends on the numerical conditioning of the Hessian. Monitoring condition numbers offers a useful diagnostic for assessing convergence reliability.

\paragraph{(c) Method Recommendation for Non-Convex Optimization}

Based on both theoretical insights and experimental results, Newton’s Method is recommended for optimizing non-convex functions like the Beale function \emph{only} when a reliable initialization is available and the local curvature is sufficiently well-conditioned.

The experimental findings show that Newton’s Method converged robustly from the \textit{near} point, leveraging curvature information effectively due to a well-behaved Hessian. However, from the \textit{far} and especially the \textit{difficult} initializations, the performance deteriorated sharply due to high and unstable Hessian condition numbers. In those cases, the method either diverged or produced oscillatory behavior.

On the other hand, the Conjugate Gradient method exhibited greater robustness to initialization, although it also struggled to converge in some non-convex regions. Its reliance on first-order information only makes it more stable in poorly conditioned areas, though often at the cost of slower convergence.

\textbf{Conclusion:} Newton’s Method should be preferred when local curvature is favorable (e.g., near a local/global optimum), whereas Conjugate Gradient is more suitable when the landscape is irregular or when Hessians are ill-conditioned. In practice, a hybrid approach or a global method (e.g., trust-region or line-search with curvature checks) may offer a better trade-off for complex non-convex landscapes, but one should consider Newton's Method is more expensive than Conjugate Gradient due to its Hessian computation.
\end{problem}